JiraTestResultReporter:2.0.8
ace-editor:1.1
ansible-tower:0.16.0
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
blueocean-commons:1.24.5
blueocean-core-js:1.24.5
blueocean-github-pipeline:1.24.5
blueocean-jwt:1.24.5
blueocean-pipeline-api-impl:1.24.5
blueocean-pipeline-scm-api:1.24.5
blueocean-rest-impl:1.24.5
blueocean-rest:1.24.5
blueocean-web:1.24.5
bootstrap4-api:4.6.0-3
bouncycastle-api:2.20
branch-api:2.6.3
cloudbees-folder:6.15
command-launcher:1.5
credentials-binding:1.24
credentials:2.3.15
checks-api:1.7.0
dark-theme:0.0.12
dashboard-view:2.15
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.26
durable-task:1.35
echarts-api:5.0.1-1
favorite:2.3.3
folder-auth:1.3
folder-properties:1.2.1
font-awesome-api:5.15.2-2
generic-webhook-trigger:1.72
ghprb:1.42.2
git-client:3.7.1
git-server:1.9
git:4.7.1
github-api:1.123
github-branch-pr-change-filter:1.2.4
github-branch-source:2.10.2
github-issues:1.2.4
github-oauth:0.33
github-pr-comment-build:2.3
github-pr-coverage-status:2.1.1
github-pullrequest:0.2.8
github:1.33.1
handlebars:3.0.8
htmlpublisher:1.25
icon-shim:3.0.0
jackson2-api:2.12.1
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.24.5
jjwt-api:0.11.2-9.c8b45b8bb173
jquery-detached:1.2.1
jquery3-api:3.5.1-3
jquery:1.12.4-1
jsch:0.1.55.2
junit-attachments:1.6
junit:1.49
mailer:1.34
matrix-project:1.18
maven-plugin:3.10
momentjs:1.1.1
okhttp-api:3.14.9
performance:3.19
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:2.1.0
popper-api:1.16.1-2
pubsub-light:1.13
scm-api:2.6.4
script-security:1.76
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
structs:1.22
theme-manager:0.6
token-macro:2.15
trilead-api:1.0.13
variant:1.4
violation-comments-to-github:1.94
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps-global-lib:2.18
workflow-cps:2.90
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.23
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
