jjwt-api:0.11.2-9.c8b45b8bb173
workflow-basic-steps:2.23
pipeline-model-definition:1.8.4
pipeline-input-step:2.12
github:1.33.1
docker-commons:1.17
bouncycastle-api:2.16.0
workflow-durable-task-step:2.38
jaxb:2.3.0
workflow-support:3.8
jackson2-api:2.12.1
checks-api:1.6.2
jdk-tool:1.0
echarts-api:5.0.1-1
cloudbees-folder:6.15
ace-editor:1.1
git-server:1.9
mailer:1.34
workflow-cps-global-lib:2.18
github-api:1.123
pipeline-stage-step:2.5
token-macro:2.15
ssh-credentials:1.18.1
trilead-api:1.0.13
workflow-api:2.42
workflow-job:2.40
command-launcher:1.2
github-branch-source:2.10.2
okhttp-api:3.14.9
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
font-awesome-api:5.15.2-2
dark-theme:0.0.12
workflow-multibranch:2.23
github-branch-pr-change-filter:1.2.4
plugin-util-api:2.1.0
docker-workflow:1.26
theme-manager:0.6
scm-api:2.6.4
git-client:3.7.0
credentials:2.3.15
branch-api:2.6.3
github-pr-coverage-status:2.1.1
workflow-cps:2.90
structs:1.22
pipeline-stage-tags-metadata:1.8.4
credentials-binding:1.24
plain-credentials:1.7
script-security:1.76
git:4.7.0
pipeline-model-api:1.8.4
github-pr-comment-build:2.3
junit:1.49
violation-comments-to-github:1.94
jsch:0.1.55.2
pipeline-model-extensions:1.8.4
jquery3-api:3.5.1-3
workflow-scm-step:2.12
durable-task:1.35
display-url-api:2.3.4
bootstrap4-api:4.6.0-2
popper-api:1.16.1-2
snakeyaml-api:1.27.0
github-issues:1.2.4
workflow-step-api:2.23
